# application
APP_NAME=Live
APP_ENV=testing
APP_SESSION_KEY=secret
APP_PASSWORD_SALT=secret

# ingest server
INGEST_DESTINATION_SERVER=rtmp://localhost/live
WATCH_SOURCE_SERVER=http://localhost:8080

# flask
FLASK_ENV=development
FLASK_APP=/app/main.py:run

# database
DB_DRIVER=postgresql+psycopg2
DB_USERNAME=web
DB_PASSWORD=secret
DB_HOSTNAME=db
DB_PORT=5432
DB_NAME=testing
